# Heceta_droids

./: DISCLAIMER  LICENSE  NOTICE  README.md  pom.xml  use_cases.txt
droids-core/: pom.xml
droids-core/src/main/java/org/apache/droids/: AbstractDroid.java  LinkTask.java  ParseData.java  package-info.java
droids-core/src/main/java/org/apache/droids/api/: AdvancedManagedContentEntity.java  ContentEntity.java  DelayTimer.java  Droid.java  Handler.java  Link.java  ManagedContentEntity.java  Parse.java  Parser.java  Protocol.java  Task.java  TaskExceptionHandler.java  TaskExceptionResult.java  TaskMaster.java  TaskValidator.java  URLFilter.java  WorkMonitor.java  Worker.java  package-info.java
droids-core/src/main/java/org/apache/droids/delay/: GaussianRandomDelayTimer.java  RandomDelayTimer.java  SimpleDelayTimer.java  package-info.java
droids-core/src/main/java/org/apache/droids/exception/: ContentFormatViolationException.java  DroidsException.java  InvalidLinkException.java  InvalidTaskException.java  ParserNotFoundException.java  ProtocolNotFoundException.java  package-info.java
droids-core/src/main/java/org/apache/droids/handle/: DefaultSaveContentHandlerStrategy.java  ReportHandler.java  SaveContentHandlerStrategy.java  SaveHandler.java  SysoutHandler.java  WriterHandler.java  package-info.java
droids-core/src/main/java/org/apache/droids/helper/: FileUtil.java  StAX.java  package-info.java
droids-core/src/main/java/org/apache/droids/helper/factories/: DroidFactory.java  GenericFactory.java  HandlerFactory.java  ParserFactory.java  ProtocolFactory.java  URLFiltersFactory.java  package-info.java
droids-core/src/main/java/org/apache/droids/impl/: DefaultTaskExceptionHandler.java  MaxDepthTaskValidator.java  MultiThreadedTaskMaster.java  SequentialTaskMaster.java  SimpleTaskQueueWithHistory.java
droids-core/src/main/java/org/apache/droids/monitor/: SimpleWorkMonitor.java  WorkBean.java
droids-core/src/main/java/org/apache/droids/net/: AlreadyVisitedFilter.java  HostFilter.java  RegexRule.java  RegexURLFilter.java  package-info.java
droids-core/src/main/java/org/apache/droids/parse/: ParseImpl.java  package-info.java
droids-core/src/main/java/org/apache/droids/parse/html/: HtmlParser.java  LinkExtractor.java  package-info.java
droids-core/src/main/java/org/apache/droids/protocol/: package-info.java
droids-core/src/main/java/org/apache/droids/protocol/file/: FileProtocol.java  package-info.java
droids-core/src/main/java/org/apache/droids/protocol/http/: AdvancedHttpContentEntity.java  AdvancedHttpProtocol.java  ContentTooLongException.java  DroidHttpEntity.java  DroidsHttpClient.java  DroidsHttpConnection.java  DroidsHttpConnectionManager.java  DroidsHttpConnectionOperator.java  DroidsRequestRetryHandler.java  HttpClientContentLoader.java  HttpContentEntity.java  HttpProtocol.java  LenientHttpResponseParser.java  NoAuthHandler.java  package-info.java
droids-core/src/main/java/org/apache/droids/robot/crawler/: CrawlingDroid.java  CrawlingWorker.java  ReportCrawlingDroid.java
droids-core/src/main/java/org/apache/droids/robot/walker/: FileTask.java  FileWorker.java  SimpleWalkingDroid.java  WalkingDroid.java
droids-core/src/main/java/org/apache/droids/validator/: ChainTaskValidator.java
droids-core/src/main/resources/: log4j.properties  regex-urlfilter.txt
droids-core/src/test/java/org/apache/droids/delay/: TestDelay.java
droids-core/src/test/java/org/apache/droids/impl/: TestSimpleQueue.java  TestSimpleTaskQueueWithHistory.java
droids-core/src/test/java/org/apache/droids/localserver/: LocalHttpServer.java  ResourceHandler.java
droids-core/src/test/resources/resources/: page1_html  page2_html  page3_html  page4_html  start_html
droids-examples/: pom.xml
droids-examples/src/main/java/org/apache/droids/examples/: DroidsFactory.java  ExceptionCrawlingDroid.java  FileRenameDroid.java  SaveCrawlingDroid.java  SysoutCrawlingDroid.java  package-info.java
droids-examples/src/test/java/org/apache/droids/examples/: TestCrawlingWorker.java  TestSimpleDroid.java
droids-norobots/: pom.xml
droids-norobots/src/main/java/org/apache/droids/norobots/: AbstractRule.java  AllowedRule.java  ContentLoader.java  DisallowedRule.java  NoRobotClient.java  NoRobotException.java  Rule.java  RulesEngine.java  SimpleContentLoader.java  package.html
droids-norobots/src/test/java/org/apache/droids/norobots/: TestNorobotsClient.java
droids-norobots/src/test/resources/data/bad/: robots.txt
droids-norobots/src/test/resources/data/basic/: robots.txt
droids-norobots/src/test/resources/data/disallow-empty/: robots.txt
droids-norobots/src/test/resources/data/order/: robots.txt
droids-norobots/src/test/resources/data/order-reverse/: robots.txt
droids-norobots/src/test/resources/data/rfc/: robots.txt
droids-norobots/src/test/resources/data/ua-case-insensitive/: robots.txt
droids-solr/: pom.xml
droids-solr/example/conf/: schema.xml  solrconfig.xml
droids-solr/src/documentation/content/xdocs/: index.xml  site.xml  tabs.xml
droids-solr/src/main/java/org/apache/droids/solr/: AdvancedSolrHandler.java  SolrHandler.java
droids-solr/src/test/java/org/apache/droids/solr/: AdvancedSolrHandleTest.java  MockContentEntity.java  SolrHandleTest.java
droids-spring/: default.properties  pom.xml
droids-spring/src/documentation/: skinconf.xml
droids-spring/src/main/java/org/apache/droids/dynamic/: Cli.java  DroidsConfig.java
droids-spring/src/main/resources/org/apache/droids/dynamic/: droids-core-context.xml  droids-core-factories-context.xml  droids-core.properties
droids-spring/src/test/java/org/apache/droids/dynamic/: DroidsConfigTest.java  TestSimpleDroid.java
droids-spring/src/test/resources/: droids-core-test-context.xml
droids-tika/: pom.xml
droids-tika/src/main/java/org/apache/droids/tika/: TikaDocumentParser.java  TikaHtmlParser.java
droids-tika/src/site/: site.xml
src/site/: site.xml
src/site/apt/: download.apt  features.apt  get-involved.apt  getting-started.apt  index.apt  install.apt  news.apt
src/site/resources/css/: site.css
(+6 files in other folders)
