<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>10</version>
  </parent>
  <groupId>org.apache.droids</groupId>
  <artifactId>droids</artifactId>
  <version>0.3.0-incubating-SNAPSHOT</version>
  <name>Apache Droids</name>
  <inceptionYear>2007</inceptionYear>
  <description>
   Apache Droids - an intelligent robot framework
  </description>
  <url>http://incubator.apache.org/droids/</url>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/droids/trunk/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/droids/trunk/</developerConnection>
    <url>http://svn.apache.org/repos/asf/incubator/droids/trunk/</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/DROIDS</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Droids Development List</name>
      <post>droids-dev@incubator.apache.org</post>
      <subscribe>droids-dev-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>droids-dev-unsubscribe@incubator.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-droids-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Droids Commits List</name>
      <post>droids-commits@incubator.apache.org</post>
      <subscribe>droids-commits-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>droids-commits-unsubscribe@incubator.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-droids-commits/</archive>
    </mailingList>
  </mailingLists>

	<distributionManagement>
    <repository>
      <id>apache.releases.https</id>
      <name>Apache Release Distribution Repository</name>
      <url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>apache.snapshots.https</id>
      <name>${distMgmtSnapshotsName}</name>
      <url>${distMgmtSnapshotsUrl}</url>
    </snapshotRepository>
		<site>
			<id>apache.droids.site</id>
			<name>Apache Droids Site Location</name>
			<url>target/staging</url>
		</site>
  </distributionManagement>

  <developers>
    <developer>
      <name>Bertil Chapuis</name>
      <id>bchapuis</id>
      <email>bchapuis -at- apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone/>
    </developer>
    <developer>
      <name>Grant Ingersoll</name>
      <id>gsingers</id>
      <email>gsingers -at- apache.org</email>
      <roles>
        <role>Committer</role>
        <role>PMC</role>
      </roles>
      <timezone/>
    </developer>
    <developer>
      <name>Javier Puerto</name>
      <id>javier</id>
      <email>javier -at- apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone/>
    </developer>
    <developer>
      <name>Ma Ming Fai</name>
      <id>mingfai</id>
      <email>mingfai -at- apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone/>
    </developer>
    <developer>
      <name>Oleg Kalnichevski</name>
      <id>olegk</id>
      <email>olegk -at- apache.org</email>
      <roles>
        <role>Committer</role>
        <role>PMC</role>
      </roles>
      <timezone/>
    </developer>
    <developer>
      <name>Richard Frovarp</name>
      <id>rfrovarp</id>
      <email>rfrovarp -at- apache.org</email>
      <roles>
        <role>Committer</role>
        <role>PMC</role>
      </roles>
      <timezone/>
    </developer>
    <developer>
      <name>Ryan McKinley</name>
      <id>ryan</id>
      <email>ryan -at- apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone/>
    </developer>
    <developer>
      <name>Thorsten Scherler</name>
      <id>thorsten</id>
      <email>thorsten -at- apache.org</email>
      <roles>
        <role>Committer</role>
        <role>PMC</role>
      </roles>
      <timezone/>
    </developer>    
    <developer>
      <name>Tobias Rübner</name>
      <id>tobr</id>
      <email>tobr -at- apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone/>
    </developer>
  </developers>

  <properties>
    <maven.compile.source>1.6</maven.compile.source>
    <maven.compile.target>1.6</maven.compile.target>
    <maven.compile.optimize>true</maven.compile.optimize>
    <maven.compile.deprecation>true</maven.compile.deprecation>
    <commons-io.version>2.1</commons-io.version>
    <httpclient.version>4.2</httpclient.version>
    <nekohtml.version>1.9.15</nekohtml.version>
    <slf4j.version>1.6.4</slf4j.version>
    <junit.version>4.10</junit.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.target}</target>
          <optimize>${maven.compile.optimize}</optimize>
          <showDeprecations>${maven.compile.deprecation}</showDeprecations>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
        <version>2.8</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
        <inherited>true</inherited>
        <version>2.0-beta-1</version>
      </plugin>

      <plugin>
         <!-- Add SVN Revision To A JAR Manifest
            - http://maven.apache.org/plugin-developers/cookbook/add-svn-revision-to-manifest.html
           -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifestEntries>
              <Specification-Title>Apache ${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version} ${buildNumber} - ${user.name}</Implementation-Version>
              <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
              <SCM-Revision>${buildNumber}</SCM-Revision>
              <SCM-url>${project.scm.url}</SCM-url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- apache gpg profile -->
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>project-team</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>org.apache.people</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <!-- DROIDS-70 / INFRA-2368 -->
<!--  <distributionManagement>
      <snapshotRepository>
        <id>org.apache.people</id>
        <name>Snapshot Repository</name>
        <url>scp://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</url>
      </snapshotRepository>
  </distributionManagement>-->


  <modules>
    <module>droids-core</module>
    <module>droids-norobots</module>
    <module>droids-spring</module>
    <module>droids-solr</module>
    <module>droids-tika</module>
    <module>droids-examples</module>
  </modules>

</project>
