 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

            ------
            News
            ------
            ------
             DD.MM.YYYY

News

* 11 August 2012 - Release 0.2-incubating

  We are proud to announce the second release of Apache Droids Incubating, version 0.2-incubating. 
  Download is available through the {{{./download.html}download}} page or Maven central. 


* 03 November 2011 - First Release

  The first release of Apache Droids Incubating has been made, version 0.1.0-incubating. You can get it from the {{{./download.html}download}} page. The binary artifacts are available on Maven Central for ease of use.
